// English

export default {
    'Settings for Quiet Outline.': 'Settings for Quiet Outline.',
    "Set Primary Color": 'Set Primary Color Light/Dark',
    "Patch default color": 'Patch default color',
    "Set Rainbow Line Color": 'Set Rainbow Line Color',
    'Render Markdown': 'Render Markdown',
    'Render heading string as markdown format.': 'Render heading string as markdown format',
    "Search Support": 'Search Support',
    "Add a searching area on the top": 'Add a search area on the top',
    "Level Switch": 'Level Switch',
    "Expand headings to certain level.": 'Expand headings to certain level',
    "Default Level": 'Default Level',
    "Default expand level when opening a new note.": 'Default expand level',
    "No expand": 'No expand',
    "Hide Unsearched": 'Hide Unsearched',
    "Hide irrelevant headings when searching": 'Hide irrelevant headings when searching',
    "Regex Search": 'Regex Search',
    "Search headings using regular expression": 'Search headings using regular expression',
    "Auto Expand": 'Auto Expand',
    "Auto expand and collapse headings when scrolling": "Auto expand and collapse headings when scrolling",
    "Locate By Cursor": 'Locate By Cursor',
    "Show Popover on hover": 'Show Popover on hover',
    "Press functional key and move cursor to heading": 'Press functional key and move cursor to heading',
    "Disable": 'Disable',
    "Highlight and Auto expand postion will be determined by cursor position": "Highlight and Auto expand postion will be determined by cursor position",
    "Ellipsis": 'Ellipsis',
    "Tooltip direction": 'Tooltip direction',
    "Keep one line per heading": "Keep one line per heading",
    "Remember States": "Remember States",
    "Remember expanded/collapsed state of headings of opened notes": "Remember expanded/collapsed state of headings of opened notes",
    "Drag headings to modify note": "Drag headings to modify note",
    "❗ This will modify note content, be careful.": "❗ This will modify note content, be careful"
};