// 简体中文

export default {
	
    'Settings for Quiet Outline.': 'Quiet Outline 的设置页面',
    "Set Primary Color": '设置主颜色 明/暗',
    "Patch default color": '用设置覆盖默认主颜色',
    "Set Rainbow Line Color": '设置彩虹大纲线颜色',
    'Render Markdown': '渲染markdown元素',
    'Render heading string as markdown format.': '以markdown格式渲染标题文本',
    "Search Support": '开启搜索',
    "Add a searching area on the top": '在顶部添加一个搜索框',
    "Level Switch": '层级切换器',
    "Expand headings to certain level.": '展开标题到特定层级',
    "Default Level": '默认层级',
    "Default expand level when opening a new note.": '打开新笔记时，标题展开到的默认层级',
    "No expand": '不展开',
    "Hide Unsearched": '过滤未搜索的标题',
    "Hide irrelevant headings when searching": '搜索时，隐藏未命中的标题',
    "Regex Search": '正则搜索',
    "Search headings using regular expression": '支持使用正则表达式来搜索',
    "Auto Expand": '自动展开',
    "Auto expand and collapse headings when scrolling and cursor position change":  "当滚动页面时，自动跟踪当前所在标题并展开",
    "Auto Scroll Into View": '自动滚动到定位的标题',
    "Auto scroll located heading into view": '当滚动或者光标位置变化时，大纲自动滚动到相应标题',
    "Only Expand": '仅展开当前标题',
    "Expand and Collapse Rest": '展开同时折叠剩余标题',
    "Expand and Collapse Rest to Default": '展开同时折叠剩余标题至默认层级',
    "Expand and Collapse Rest to Setting Level (Level Switch)": '展开同时折叠剩余标题至设置层级(层级切换器)',
    "Disabled": '关闭自动展开',
    "Locate By Cursor": "定位到光标处",
    "Highlight and Auto expand postion will be determined by cursor position": "高亮和自动展开位置将由光标位置决定", 
    "Show Popover on hover": '鼠标悬停在标题时显示笔记内容',
    "Press functional key and move cursor to heading": '按住功能键，移动光标到标题处',
    "Disable": '关闭',
    "Ellipsis": "省略长标题",
    "Tooltip direction": '完整标题显示方向',
    "Keep one line per heading": "保持标题只有一行,省略多余部分",
    "Remember States": "记忆展开状态",
    "Remember expanded/collapsed state of headings of opened notes": "记忆已打开笔记的标题展开状态",
    "Keep Search Input": "保留搜索输入",
    "Keep search input when switching between notes": "切换笔记时保留搜索输入",
    "Drag headings to modify note": "启用拖拽标题来调整文档结果",
    "❗ This will modify note content, be careful.": "❗ 拖拽操作会改变文档内容，小心使用",
    "Text Direction": "文本方向",
    "is decided by": "由什么决定",

	"Export Format": "标题输出格式",
	
	// menu
	"Copy": "复制",
	"Heading": "标题",
	"Heading and children headings": "标题和子标题",
	"Heading and Content": "该段内容"
};
